version: "2.0"
services:
  centos7_build:
    build: ./docker/package/images/rhel-compliant/rhel7/dockerfile/
    volumes:
      - ./docker/package/images/rhel-compliant/rhel7/rpmmacros/:/root/
      - ./docker/package/images/rhel-compliant/rhel7/entrypoint/:/opt/entrypoint/:ro
      - ./docker/package/images/rhel-compliant/services/systemd/:/opt/services/:ro
      - ./docker/package/images/rhel-compliant/rhel7/SPEC/:/opt/SPEC/:ro
      - ./:/opt/package/:ro
      - ./packages:/packages/
    environment:
      - BINARY
      - GITREPO
      - CURVER
      - RELEASE
      - ARCH=amd64
      - OS=linux
    command:
      - /opt/entrypoint/entrypoint.bash
